<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_reclam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorP3"
        android:padding="4dp">

        <ImageView
            android:id="@+id/sku_icon"
            android:layout_width="@dimen/icon_reclama"
            android:layout_height="@dimen/icon_reclama"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="?listPreferredItemPaddingLeft"
            android:layout_marginRight="?listPreferredItemPaddingLeft"
            android:background="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sku_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/sku_icon"
                android:layout_toRightOf="@+id/sku_icon"
                android:ellipsize="end"
                android:text="@string/bonus_title"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/colorP4"
                android:textSize="@dimen/title_money" />

            <TextView
                android:id="@+id/sku_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sku_title"
                android:layout_toEndOf="@+id/sku_icon"
                android:layout_toRightOf="@+id/sku_icon"
                android:ellipsize="end"
                android:text="@string/bonus_text"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/colorP5"
                android:textSize="@dimen/title_money_text" />

        </LinearLayout>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorP3"
        android:padding="4dp">

        <ImageView
            android:id="@+id/sku_icon2"
            android:layout_width="@dimen/icon_reclama"
            android:layout_height="@dimen/icon_reclama"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="?listPreferredItemPaddingLeft"
            android:layout_marginRight="?listPreferredItemPaddingLeft"
            android:background="@android:drawable/ic_menu_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sku_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/sku_icon"
                android:layout_toRightOf="@+id/sku_icon"
                android:ellipsize="end"
                android:text="@string/reclam_title"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/colorP4"
                android:textSize="@dimen/title_money" />

            <TextView
                android:id="@+id/sku_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sku_title"
                android:layout_toEndOf="@+id/sku_icon"
                android:layout_toRightOf="@+id/sku_icon"
                android:ellipsize="end"
                android:text = "@string/reclam_text"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/colorP5"
                android:textSize="@dimen/title_money_text" />



        </LinearLayout>
    </TableRow>

</LinearLayout>