<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PubgCase</string>
    <string name="admod_id">ca-app-pub-6861232971343756~1570898242</string>
    <string name="admod_video">ca-app-pub-6861232971343756/8846753035</string>
    <string name="admod_itteractive">ca-app-pub-6861232971343756/7714113696</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title1">God of War Ascension</string>
    <string name="title2">Assassin\'s Creed III</string>
    <string name="title3">Hitman Absolution</string>
    <string name="title4">Dishonored</string>

    <string name="image_description">Image</string>

    <string name="history_title">История</string>
    <string name="history_case">Кейсы</string>
    <string name="history_inventory">Инвентарь</string>
    <string name="history_information">Информация</string>
    <string name="history_money">Пополнить</string>
    <string name="history_o_prilozenie">О приложение</string>
    <string name="history_exit">Выход</string>


    <string name="O_prilozenie_title">О приложение</string>

    <string name="O_prilozenie_prava">Все права защищены</string>
    <string name="O_prilozenie_version">Версия 1.0.2</string>
    <string name="O_prilozenie_razrab">Разработчик: Виталий Робиновский</string>
    <string name="developer_name">Виталий Робиновский</string>


    <string name="O_prilozenie">"Приложение Pubg Case создан с одной целью. Показать пользователям шанс выпадение предметов из кейсов игры  PLAYERUNKNOWN'S BATTLEGROUNDS. В приложение используются настоящий процент выпадение предметов"</string>


    <string name="o_razrabe">О разработчике</string>
    <string name="developer_googleplus">Google сообщество</string>
    <string name="developer_vk">Я есть в Vkontakte</string>
    <string name="developer_facebook">Я есть в Facebook</string>
    <string name="developer_google_play">Мой аккаунт в Play Market</string>
    <string name="button_prodaza">Продать</string>


    <string name="gray">Серый</string>
    <string name="green">Зеленый</string>
    <string name="blue">Синий</string>
    <string name="purple">Фиолетовый</string>
    <string name="purple2">Розовый</string>
    <string name="red">Красный</string>
    <string name="kazestvo_case">Качество открытых кейсов</string>
    <string name="open_case">Открыто кейсов</string>
    <string name="balans_money">Всего заработано</string>
    <string name="balans">Баланс</string>

    <string name="Reclam_info2">Реклама еще не загрузилась </string>

    <string name="bonus_toas">Нельзя, вы уже получали бонус</string>
    <string name="money_toas">У вас есть вещи в ивентаре или деньги на счету</string>

    <string name="reclam_title">Получить 100$</string>
    <string name="reclam_text">За просмотр видеорекламы вы получите игровую валюту в размере 100$</string>

    <string name="bonus_title">Получить 100$</string>
    <string name="bonus_text">Бонус можно получать раз в  3 часа.\nУсловия:\n1.Баланс меньше 2.5$;\n2.В ивентаре менее трех вещей.</string>
    <string name="text_chet">На счет добавлено 100$</string>

    <string name="information">Информация</string>
    <string name="no_balans">Недостаточно средств</string>
    <string name="polyzit">Получить</string>
    <string name="vi_polyzit">Вы получили</string>
    <string name="open">Открыть</string>

    <string name="Exit_click">Нажмите еще раз для выхода</string>

</resources>